html {

}

body {
  background-color: brown;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 50px;
}
h1 {
  color: blueviolet;
  font-weight: 500px;
  text-align: center;
  padding: 16px;
  text-transform: uppercase;
  text-shadow:  -1px 1px 0 white;
                -2px 2px 0 white;
                -5px 5px 0 white;
                -7px 7px 0 white;
}

.cards_container {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  height: 280px;
  width: fit-content;
  text-align: center;

}
.cards {
  background-color: blueviolet;
  color: aliceblue; 
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;
  width: 280px;
  border-left: 5px;
  border-right: 5px;
  border-radius: 2px;
}
cards_container div {
  height: 250px;
  width: 80%;
  
 
}
img {
  display: inline;
}

.tamanho {
  display: inline;
  height: 80%;
  width: 200px; 
}
header {
  background-color: blue;
}
nav {
  align-items: center;
  display: flex;
  width: 500px;
}
  
h2 {
  text-align: center;
  color:aliceblue;

}
p {
  text-align: center;

}
.article {
  background-color:blueviolet;
  border-radius: 2px;
  color: aliceblue;
  padding: 5px;
   margin-bottom: 16px;
  width: 80%;
  display: flex;
  
}
footer {
  background-color: blueviolet;
  color: white;
  text-shadow: 2px;
  text-align: center;
}


@media (max-whidth: 800px) {
  .cards {
    flex-direction: column;
    align-items: center;
    
  }
  
  .cards_container {
    flex-direction: column;
    align-items: center;
  }
  h1 {align-items: center;
 }
 .cards_container div cards {
  flex-direction: column;
  align-items: center;
 }

  .tamanho {
    flex-direction: column;
    align-items: center;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}




